TransparentPixelsRemover/themes/dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <sys:String x:Key="__ThemeSettings__"></sys:String>

        <SolidColorBrush x:Key="MainBackground">#FF212121</SolidColorBrush>
        <SolidColorBrush x:Key="MainTextColor">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="WeakTextColor">#FF636363</SolidColorBrush>
        
        <Color x:Key="ButtonShadowColor">#FFFFFF</Color>

        <SolidColorBrush x:Key="ColorFillImageBoxGrid">#e4e4e4</SolidColorBrush>
        <SolidColorBrush x:Key="ImageBoxGridTitleBackground">#006D6D6D</SolidColorBrush>
        <SolidColorBrush x:Key="ImageBoxGridTitleForeground">#FFFFFFFF</SolidColorBrush>

        <SolidColorBrush x:Key="AnalyseImagesGrid">#00000000</SolidColorBrush>

        <SolidColorBrush x:Key="PeviewImagesContainer">#00373434</SolidColorBrush>
        <SolidColorBrush x:Key="PeviewImagesContainerBorder">#8B8B8B</SolidColorBrush>

        <SolidColorBrush x:Key="scrollBorderColor">#FFFFFFFF</SolidColorBrush>

        <SolidColorBrush x:Key="PreviewImageSelectionOvelay">#4CF17933</SolidColorBrush>
        <SolidColorBrush x:Key="CurrentAnalyseImageOvelay">#4C8E1CE0</SolidColorBrush>

        <SolidColorBrush x:Key="ButtonBackground">#5F5F5F</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonForeground">#FFFFFF</SolidColorBrush>

        <SolidColorBrush x:Key="ButtonBorderBackground">#5F5F5F</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBorderColor">#5F5F5F</SolidColorBrush>

        <SolidColorBrush x:Key="ButtonBackgroundHover">#403C3C</SolidColorBrush>

        <SolidColorBrush x:Key="PreviewImageBackground">#FF232323</SolidColorBrush>
        <SolidColorBrush x:Key="ImagePerviewBackgroundLighter">#FF3C3C3C</SolidColorBrush>

        <Color x:Key="OpacityMaskForHalfTransparent">#ffffff</Color>
        <Color x:Key="OpacityMaskForTransparent">#ff0000</Color>
        <Color x:Key="OpacityMaskForNonTransparent">#000000</Color>
        
</ResourceDictionary>