TransparentPixelsRemover/uielements/imagePreview.xaml

<UserControl x:Class="TransparentPixelsRemover.uielements.imagePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransparentPixelsRemover.uielements"
             mc:Ignorable="d" Height="120" Width="104" 
             >
    <Grid  MouseLeftButtonDown="ImagePreview_LeftClick" Background="{DynamicResource PreviewImageBackground}" MouseRightButtonDown="setSelectedMode">
        <StackPanel Margin="0,5,0,0">
            <Grid x:Name="imageBox" Background="#FFE21B1B" Width="78" Height="78">

            </Grid>
            <Label Foreground="{DynamicResource MainTextColor}" x:Name="imageName" Background="{DynamicResource ImagePerviewBackgroundLighter}" Content="Name" Margin="5,5,5,0" FontSize="8" Padding="1,1,1,1" HorizontalContentAlignment="Center"/>
            <Label Foreground="{DynamicResource WeakTextColor}" x:Name="imagePath" Background="{DynamicResource ImagePerviewBackgroundLighter}" Margin="5,5,5,0" Content="Path//path" FontSize="6" Padding="2,1,2,1" HorizontalContentAlignment="Center">

            </Label>
        </StackPanel>
        <Border x:Name="selectionGrid" BorderBrush="Black" BorderThickness="0" CornerRadius="10" Background="{DynamicResource PreviewImageSelectionOvelay}" Visibility="Hidden" >
            <Grid Panel.ZIndex="1" Margin="5,5,5,5"></Grid> 
        </Border>
        <Border x:Name="currentAnalyseImageGrid" BorderBrush="Black" BorderThickness="0" CornerRadius="10" Background="{DynamicResource CurrentAnalyseImageOvelay}" Visibility="Hidden" >
            <Grid Panel.ZIndex="2" Margin="5,5,5,5"></Grid>
        </Border>
    </Grid>
</UserControl>
