TransparentPixelsRemover/uielements/imagesPreviewContainer.xaml

<UserControl x:Class="TransparentPixelsRemover.uielements.imagesPreviewContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransparentPixelsRemover.uielements"
             xmlns:control="clr-namespace:TransparentPixelsRemover.uielements"
             mc:Ignorable="d" Width="400" Height="445" 
             >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="376*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource NewButtonStyle}" Margin="20,14,21,13" Content="{DynamicResource Text_SelectFolder}" Click="changeFolder"/>
        <Button Style="{StaticResource NewButtonStyle}" Grid.Column="1" Margin="21,14,21,13" Content="{DynamicResource Text_ClearList}" Click="clearContainer"/>
        <Border BorderBrush="{DynamicResource PeviewImagesContainerBorder}" BorderThickness="2" Grid.Row="1" Grid.ColumnSpan="2" Padding="5,5,5,5" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid  Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource PeviewImagesContainer}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338"  Grid.RowSpan="2" MinHeight="350">
                <ScrollViewer>
                    <WrapPanel x:Name="previewImagesPanel"  ScrollViewer.CanContentScroll="True" >

                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>


</UserControl>
