TransparentPixelsRemover/uielements/scrollControl.xaml

<UserControl x:Class="TransparentPixelsRemover.uielements.scrollControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransparentPixelsRemover.uielements"
             mc:Ignorable="d" Width="420" Height="74">
    <Grid >
        <Border BorderBrush="{DynamicResource scrollBorderColor}" BorderThickness="1" CornerRadius="3" >
           
            <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                <StackPanel>
                    <DockPanel Height="30">
                        <Label Foreground="{DynamicResource MainTextColor}" x:Name="mainTextLabel" DockPanel.Dock="Left" Width="320" Margin="15,0,10,0" HorizontalAlignment="Left" />
                        <Border BorderBrush="{DynamicResource scrollBorderColor}" BorderThickness="1" CornerRadius="5"  Width="50">
                            <Label Foreground="{DynamicResource MainTextColor}" x:Name="percentageLabel" Content="70%" DockPanel.Dock="Right" Margin="2,2,2,2" HorizontalAlignment="Center" FontWeight="Bold" />
                        </Border>
                    </DockPanel>
                    <Slider x:Name="mainSlider" Value="70" Minimum="0" Maximum="100" VerticalAlignment="Center" Margin="10,5,2,0" ValueChanged="Slider_ValueChanged" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
