TransparentPixelsRemover/MainWindow.xaml

<Window x:Class="TransparentPixelsRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransparentPixelsRemover"
        mc:Ignorable="d"
        xmlns:control="clr-namespace:TransparentPixelsRemover.uielements"
        Title="Murmelus - Transparent Pixels Remover" Height="650" Width="1053" Icon="/icon.ico" ResizeMode="CanMinimize">
    <Grid Background="{DynamicResource MainBackground}">
        <StackPanel>
            <Grid Height="100">
                <Label Foreground="{DynamicResource MainTextColor}" Content="{DynamicResource Text_ChooseLanguage}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,10,0,0"></Label>
                <ComboBox x:Name="languagesComboBox" Loaded="languagesComboBox_Loaded" Width="100" Margin="18,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="languagesComboBox_SelectionChanged" Height="40"/>
                <Label Foreground="{DynamicResource MainTextColor}" Content="{DynamicResource Text_ChooseTheme}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,13,0,0"></Label>
                <ComboBox x:Name="themesComboBox" Width="100" Margin="141,39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="themesComboBox_SelectionChanged" Loaded="themesComboBox_Loaded" Height="42"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="444,0,0,0">
                    <control:scrollControl x:Name="theScrollControl" ScrollerTitleResource="Text_PixelRemovalCondition" />
                    <Button Style="{StaticResource NewButtonStyle}" Content="{DynamicResource Text_Apply}" Width="60" Margin="10,0,0,0" FontSize="10" Height="60" Click="tryAnalyseSelectedImage"/>
                </StackPanel>

            </Grid>
            <Grid Height="500" Width="1055" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="107*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="443*"/>
                    <ColumnDefinition Width="610*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.RowSpan="2" Grid.Row="1">

                    <control:imagesPreviewContainer x:Name="imagesPreviewBox" />

                </Grid>
                <StackPanel Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
                    <Grid Height="380" Background="{DynamicResource AnalyseImagesGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <control:labeledImageBox x:Name="selectedImageBefore" ContainerTitleResource="Text_Before"  Margin="24,0,24,0" />
                        <control:labeledImageBox x:Name="selectedImagetOpacityMap" ContainerTitleResource="Text_OpacityMap" Grid.Column="1" Margin="24,5,24,5" />
                        <control:labeledImageBox x:Name="selectedImageAfter" ContainerTitleResource="Text_After" Margin="24,0,24,0" Grid.Row="1" />
                        <control:labeledImageBox x:Name="selectedImageGMView" ContainerTitleResource="Text_GMView" Grid.Row="0" Grid.Column="2" Margin="24,5,24,5" />
                        <control:labeledImageBox x:Name="selectedImagetOpacityMapAfter" ContainerTitleResource="Text_OpacityMapAfter" Grid.Row="1" Grid.Column="1" Margin="24,5,24,5" />
                        <control:labeledImageBox x:Name="selectedImageGMViewAfter" ContainerTitleResource="Text_GMViewAfter" Grid.Row="1" Grid.Column="2" Margin="24,5,24,5" />
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{StaticResource NewButtonStyle}" Content="{DynamicResource Text_SelectedImages}" Height="34" Width="240                                 " HorizontalAlignment="Center" Margin="0,20,0,0" Click="SaveSelectedImages"/>
                        <Button Style="{StaticResource NewButtonStyle}" Content="{DynamicResource Text_SaveAllImages}" Height="34" Width="240                                 " HorizontalAlignment="Center" Margin="20,20,0,0" Click="SaveAllImages"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                    <Label Foreground="{DynamicResource MainTextColor}" Content="{DynamicResource Text_CountOfHalfTransparent}"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
                    <Border BorderBrush="{DynamicResource scrollBorderColor}" BorderThickness="1" CornerRadius="5"  Width="80" VerticalAlignment="Center" Margin="10,0,0,0">
                        <Label Foreground="{DynamicResource MainTextColor}" x:Name="translucentPixelsPercentage" Content="0%" DockPanel.Dock="Right" Margin="2,2,2,2" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
