TransparentPixelsRemover/NewButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NewButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{DynamicResource ButtonBackground}"
                            BorderBrush="{DynamicResource ButtonBorderColor}"
                            BorderThickness="1"
                            CornerRadius="2"
                           >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5" Direction="270" Opacity="0.3" Color="{DynamicResource ButtonShadowColor}" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{DynamicResource ButtonBackgroundHover}"
                           BorderBrush="{DynamicResource ButtonBorderColor}"
                            BorderThickness="0"
                            CornerRadius="0"
                           >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="3" Direction="270" Opacity="0.2" Color="{DynamicResource ButtonShadowColor}" BlurRadius="9" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>